{
  "permissions": {
    "allow": [
      "Bash(git tag *)",
      "Bash(rm \"/Users/olivierlavergne/Documents/CODE_SITE/eventhorizon_Lab/.git/refs/remotes/origin/main 2\")",
      "Bash(git add *)",
      "Bash(echo \"=== Re-run dry-run with updated .gitignore ===\" *)",
      "Read(//tmp/**)",
      "Bash(git commit -m ' *)",
      "Bash(git rm *)",
      "Bash(git push *)",
      "Bash(git ls-remote *)",
      "Bash(command -v gh)",
      "Bash(gh auth *)",
      "Bash(gh run *)",
      "Bash(npm install *)",
      "Bash(npx lighthouse *)",
      "Bash(echo \"Lighthouse version: $\\(npx lighthouse --version \\)\")",
      "Bash(node -e ' *)",
      "Bash(echo \"=== Exit: $? ===\")",
      "Bash(echo \"Exit: $?\")",
      "Bash(curl -sI https://onesiker.org/manifest.webmanifest)",
      "Bash(curl -sI https://onesiker.org/apple-touch-icon.png)",
      "Bash(curl -sI https://onesiker.org/favicon.ico)",
      "Bash(curl -sI https://onesiker.org/icon-512.png)",
      "Bash(curl -sI https://onesiker.org/Hero/1_Onesiker_Maison_Fifteen_mobile.webp)",
      "Bash(curl -sI https://onesiker.org/Hero/7_Onesiker_siker_montreal_mobile.webp)",
      "Bash(curl -s https://onesiker.org/manifest.webmanifest)",
      "Bash(curl -s https://onesiker.org/)",
      "Bash(curl -sI https://onesiker.org/)",
      "Bash(curl -sI https://onesiker.org/admin/)",
      "Bash(./node_modules/.bin/lighthouse https://onesiker.org/ --output=json --output-path=/tmp/lh-prod-m1.json --quiet '--chrome-flags=--headless=new --no-sandbox' --form-factor=mobile --throttling.cpuSlowdownMultiplier=4 --only-categories=performance,accessibility,best-practices,seo)",
      "Bash(./node_modules/.bin/lighthouse https://onesiker.org/ --output=json --output-path=/tmp/lh-prod-m2.json --quiet '--chrome-flags=--headless=new --no-sandbox' --form-factor=mobile --throttling.cpuSlowdownMultiplier=4 --only-categories=performance,accessibility,best-practices,seo)",
      "Bash(./node_modules/.bin/lighthouse https://onesiker.org/ --output=json --output-path=/tmp/lh-prod-m3.json --quiet '--chrome-flags=--headless=new --no-sandbox' --form-factor=mobile --throttling.cpuSlowdownMultiplier=4 --only-categories=performance,accessibility,best-practices,seo)",
      "Bash(./node_modules/.bin/lighthouse https://onesiker.org/ --output=json --output-path=/tmp/lh-prod-d.json --quiet '--chrome-flags=--headless=new --no-sandbox' --form-factor=desktop --throttling-method=provided --screenEmulation.disabled --only-categories=performance,accessibility,best-practices,seo)",
      "Bash(curl -s https://onesiker.org/robots.txt)",
      "Bash(curl -s https://onesiker.org/sitemap.xml)",
      "Bash(curl -sI https://onesiker.org/sitemap.xml)",
      "Bash(curl -sI https://onesiker.org/cette-page-nexiste-pas)",
      "Bash(curl -s https://onesiker.org/cette-page-nexiste-pas)",
      "Bash(curl -sI http://onesiker.org/)",
      "Bash(awk '{ printf \"%-50s %8d B\\\\n\", $9, $5 }')",
      "Bash(sort -k2 -rn)",
      "Bash(curl -sI https://onesiker.org/data/legal.json)",
      "Bash(./node_modules/.bin/lighthouse https://onesiker.org/ --output=json --output-path=/tmp/lh-after-bf.json --quiet '--chrome-flags=--headless=new --no-sandbox' --form-factor=mobile --throttling.cpuSlowdownMultiplier=4 --only-categories=performance,accessibility,best-practices,seo)",
      "Bash(node scripts/build-sitemap.mjs)",
      "Bash(xmllint --noout public/sitemap.xml)",
      "Bash(SYNC_PROD_DATA_SKIP=true npm run build)",
      "Bash(xmllint --noout -)",
      "Bash(grep -E \"\\\\.tsx$\")",
      "Bash(git checkout *)",
      "Bash(curl -sS \"https://onesiker.org/data/news.json\")",
      "Bash(curl -sS \"https://onesiker.org/data/news.json\" -o /tmp/prod_news.json)"
    ]
  }
}
